FROM din/base

RUN pacman -S --noconfirm jdk8-openjdk
RUN pacman -S --noconfirm wget unzip
RUN mkdir /usr/local/frege/

RUN wget https://github.com/Frege/frege/releases/download/3.24alpha/frege3.24.100.jar \
    -O "/usr/local/frege/fregec.jar"

RUN wget https://github.com/Frege/frege-repl/releases/download/1.4-SNAPSHOT/frege-repl-1.4-SNAPSHOT.zip \
    -O /usr/local/frege/frege-repl.zip

RUN echo "java -Xss1m -jar /usr/local/frege/fregec.jar \$*" > /usr/local/bin/fregec && \
    chmod 777 /usr/local/bin/fregec


RUN cd /usr/local/frege && \
    unzip frege-repl.zip && \
    ln -s /usr/local/frege/frege-repl-1.4-SNAPSHOT/bin/frege-repl /usr/local/bin/frege

CMD ["/din"]
